<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* style for the "body" tag */

        body {

            font: 12px Arial,sans-serif;

            margin: 0px;

        }

       

        /* style for the CSS class "container" */

        .container {

            background: white;

            width: 100%;

        }

       

        /* style for the CSS class "header" */

        .header {

            background: #667BB4;

            padding-top: 10px;

            padding-bottom: 10px;

        }

       

        /* style for the "h1" tag used inside an element of the CSS class "header" */

        .header h1 {

            color: yellow;

            font-size: 24px;

        }

       

        /* style for the CSS class "nav" */

        .nav, .nav2 {           

            background: #DA251C;

            width: 20%;            

        }

       

        /* style for the CSS class "section" */

        .section {

            background: #BAB3D5;

            width: 80%;

        }

        .section2 {

            background: #BAB3D5;

            width: 60%;

        }

       

        /* style that applies to both CSS classes "nav" and "section" */

        .nav, .section, .section2 {

            float: left;

            padding: 20px;

            min-height: 170px;

            box-sizing: border-box;

        }

        .nav2 {

            float: right;

            padding: 20px;

            min-height: 170px;

            box-sizing: border-box;

        }

       

        /* style for the "h2" tag used inside an element of the CSS class "section" */

        .section h2 {

            color: white;

            font-size: 20px;

        }

         /* style for the CSS class "footer" */

         .footer {

            background: #E67817;           

            text-align: center;

            padding-bottom: 10px;

        }
    </style>
</head>
<body>
    <div class="container">

        <div class="header">

            <h1>1. Header Frame (header)</h1>

        </div>

        <div>

            <div class="nav">

                <p>2. Left Frame (nav)</p>

            </div>

            <div class="section">

                <h2>3. Center Frame</h2>

                <p>Lorem ipsum dolor sit amet</p>

            </div>

        </div>

    </div>

    <hr>

    <div class="container">

        <div class="header">

            <h1>1. Header Frame (header)</h1>

        </div>

        <div>

            <div class="nav">

                <p>2. Left Frame (nav)</p>

            </div>

            <div class="section">

                <h2>4. Center Frame</h2>

                <p>Lorem ipsum dolor sit amet</p>

            </div>

        </div>

        <div class="footer">

            <p>3. Footer Frame (footer)</p>

        </div>

    </div>

    <hr>

    <div class="container">

        <div class="header">

            <h1>1. Header Frame (header)</h1>

        </div>

        <div>

            <div class="nav">

                <p>2. Left Frame (nav)</p>

            </div>

            <div class="section2">

                <h2>5. Center Frame</h2>

                <p>Lorem ipsum dolor sit amet</p>

            </div>

            <div class="nav2">

                <p>4. Right Frame (nav2)</p>
    
            </div>

        </div>

        <div class="footer">

            <p>3. Footer Frame (footer)</p>

        </div>

    </div>
</body>
</html>
